### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [260]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [261]:
total_players = len(purchase_data["SN"].unique())
total_players

players = pd.DataFrame({"Total Players":total_players}, index = [0])
players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [262]:
unique_items = len(purchase_data["Item ID"].unique())

avg_price = purchase_data["Price"].astype(float).mean()

purchases = (purchase_data["Purchase ID"].count())

total_revenue = (purchase_data["Price"].sum())

summary_data = pd.DataFrame({"Number of Unique Items":unique_items, "Average Price":avg_price, "Number of Purchases":purchases, "Total Revenue":total_revenue}, index = [0])

summary_data["Average Price"] = summary_data["Average Price"].map("${:,.2f}".format)
summary_data["Total Revenue"] = summary_data["Total Revenue"].map("${:,.2f}".format)
summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [296]:
unduplicated_players = purchase_data.drop_duplicates(subset='SN', keep="first")
unduplicated_players

total_un_players = len(unduplicated_players["SN"].unique())
total_un_players

un_males = (unduplicated_players.loc[(unduplicated_players["Gender"] == "Male")])
unduplicated_males = len(un_males)
unduplicated_males


un_females = (unduplicated_players.loc[(unduplicated_players["Gender"] == "Female")])
unduplicated_females = len(un_females)
unduplicated_females


un_others = (unduplicated_players.loc[(unduplicated_players["Gender"] == "Other / Non-Disclosed")])
unduplicated_others = len(un_others)
unduplicated_others

unmale_percent = (unduplicated_males / total_un_players) * 100
unmale_percent

unfemale_percent = (unduplicated_females / total_un_players) * 100
unfemale_percent

unother_percent = (unduplicated_others / total_un_players) * 100
unother_percent

gender_df = pd.DataFrame([{"": "Male",
                           "Total Count": unduplicated_males,
                           "Percentage of Players": unmale_percent},
                          {"": "Female",
                           "Total Count": unduplicated_females,
                           "Percentage of Players": unfemale_percent},
                           {"": "Other/ Non-Disclosed",
                           "Total Count": unduplicated_others,
                           "Percentage of Players": unother_percent}], index=['','',''])

gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}".format).astype(str) + '%'
gender_df

                        Total Count Percentage of Players
                  Male          484                84.03%
                Female           81                14.06%
  Other/ Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [297]:
males = (purchase_data.loc[(purchase_data["Gender"] == "Male")])
male_players = len(males)
male_players

females = purchase_data.loc[(purchase_data["Gender"] == "Female")]
female_players = len(females)
female_players


others = purchase_data.loc[(purchase_data["Gender"] == "Other / Non-Disclosed")]
other_players = len(others)
other_players

total_males = males["Price"].sum()
total_males

total_females = females["Price"].sum()
total_females

total_others = others["Price"].sum()
total_others

avg_males = males["Price"].mean()
avg_males

avg_females = females["Price"].mean()
avg_females

avg_others = others["Price"].mean()
avg_others

avg_per_male = total_males / unduplicated_males
avg_per_male

avg_per_female = total_females / unduplicated_females
avg_per_female

avg_per_other = total_others / unduplicated_others
avg_per_other

purchasing_df = pd.DataFrame([{"Gender": "Female",
                           "Purchase Count": female_players,
                           "Average Purchase Price": avg_females,
                            "Total Purchase Value": total_females,
                            "Avg Total Purchase per Person": avg_per_female},
                          {"Gender": "Male",
                           "Purchase Count": male_players,
                           "Average Purchase Price": avg_males,
                            "Total Purchase Value": total_males,
                            "Avg Total Purchase per Person": avg_per_male},
                           {"Gender": "Other/ Non-Disclosed",
                           "Purchase Count": other_players,
                           "Average Purchase Price": avg_others,
                            "Total Purchase Value": total_others,
                            "Avg Total Purchase per Person": avg_per_other}], index=['','',''])

purchasing_df["Average Purchase Price"] = purchasing_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_df["Total Purchase Value"] = purchasing_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_df["Avg Total Purchase per Person"] = purchasing_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,Female,113,$3.20,$361.94,$4.47
,Male,652,$3.02,"$1,967.64",$4.07
,Other/ Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [329]:
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

unduplicated_players["Age_Group"] = pd.cut(unduplicated_players["Age"], bins, labels=group_names, include_lowest=True)
age_group = unduplicated_players.groupby("Age_Group")
age_group.head()
#age_grouped = unduplicated_players["SN"].count()
#age_grouped

youth = (unduplicated_players.loc[(unduplicated_players["Age_Group"] == "<10")])
youth_players = len(youth)
youth_players

tweens = (unduplicated_players.loc[(unduplicated_players["Age_Group"] == "10-14")])
tween_players = len(tweens)
tween_players

teens = (unduplicated_players.loc[(unduplicated_players["Age_Group"] == "15-19")])
teen_players = len(teens)
teen_players

early_twenties = (unduplicated_players.loc[(unduplicated_players["Age_Group"] == "20-24")])
early_twenties_players = len(early_twenties)
early_twenties_players

late_twenties = (unduplicated_players.loc[(unduplicated_players["Age_Group"] == "25-29")])
late_twenties_players = len(late_twenties)
late_twenties_players

early_thirties = (unduplicated_players.loc[(unduplicated_players["Age_Group"] == "30-34")])
early_thirties_players = len(early_thirties)
early_thirties_players

late_thirties = (unduplicated_players.loc[(unduplicated_players["Age_Group"] == "35-39")])
late_thirties_players = len(late_thirties)
late_thirties_players

mature = (unduplicated_players.loc[(unduplicated_players["Age_Group"] == "40+")])
mature_players = len(mature)
mature_players

youth_percent = (youth_players / total_un_players) * 100
youth_percent

tween_percent = (tween_players / total_un_players) * 100
tween_percent

teen_percent = (teen_players / total_un_players) * 100
teen_percent

early_twenties_percent = (early_twenties_players / total_un_players) * 100
early_twenties_percent

late_twenties_percent = (late_twenties_players / total_un_players) * 100
late_twenties_percent

early_thirties_percent = (early_thirties_players / total_un_players) * 100
early_thirties_percent

late_thirties_percent = (late_thirties_players / total_un_players) * 100
late_thirties_percent

mature_percent = (mature_players / total_un_players) * 100
mature_percent

age_group_df = pd.DataFrame([{"": "<10",
                           "Total Count": youth_players,
                           "Percentage of Players": youth_percent,
                            },
                            {"": "10-14",
                           "Total Count": tween_players,
                           "Percentage of Players": tween_percent,
                            },
                            {"": "15-19",
                           "Total Count": teen_players,
                           "Percentage of Players": teen_percent,
                            },  
                            {"": "20-24",
                           "Total Count": early_twenties_players,
                           "Percentage of Players": early_twenties_percent,
                            }, 
                             {"": "25-29",
                           "Total Count": late_twenties_players,
                           "Percentage of Players": late_twenties_percent,
                            },
                            {"": "30-34",
                           "Total Count": early_thirties_players,
                           "Percentage of Players": early_thirties_percent,
                            },
                            {"": "35-39",
                           "Total Count": late_thirties_players,
                           "Percentage of Players": youth_percent,
                            },
                             {"": "40+",
                           "Total Count": mature_players,
                           "Percentage of Players": mature_percent,
                            }
                          ], index=['','','','','','','',''])

age_group_df["Percentage of Players"] = age_group_df["Percentage of Players"].map("{:,.2f}".format).astype(str) + '%'
age_group_df

<ipython-input-329-399692fda8df>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unduplicated_players["Age_Group"] = pd.cut(unduplicated_players["Age"], bins, labels=group_names, include_lowest=True)

         Total Count Percentage of Players
    <10           17                 2.95%
  10-14           22                 3.82%
  15-19          107                18.58%
  20-24          258                44.79%
  25-29           77                13.37%
  30-34           52                 9.03%
  35-39           31                 2.95%
    40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [331]:
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age_Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
total_age_group = purchase_data.groupby("Age_Group")
total_age_group.head()

all_youth = (purchase_data.loc[(purchase_data["Age_Group"] == "<10")])
all_youth_players = len(all_youth)
all_youth_players

all_tweens = (purchase_data.loc[(purchase_data["Age_Group"] == "10-14")])
all_tween_players = len(all_tweens)
all_tween_players

all_teens = (purchase_data.loc[(purchase_data["Age_Group"] == "15-19")])
all_teen_players = len(all_teens)
all_teen_players

all_early_twenties = (purchase_data.loc[(purchase_data["Age_Group"] == "20-24")])
all_early_twenties_players = len(all_early_twenties)
all_early_twenties_players

all_late_twenties = (purchase_data.loc[(purchase_data["Age_Group"] == "25-29")])
all_late_twenties_players = len(all_late_twenties)
all_late_twenties_players

all_early_thirties = (purchase_data.loc[(purchase_data["Age_Group"] == "30-34")])
all_early_thirties_players = len(all_early_thirties)
all_early_thirties_players

all_late_thirties = (purchase_data.loc[(purchase_data["Age_Group"] == "35-39")])
all_late_thirties_players = len(all_late_thirties)
all_late_thirties_players

all_mature = (purchase_data.loc[(purchase_data["Age_Group"] == "40+")])
all_mature_players = len(all_mature)
all_mature_players

total_youth = all_youth["Price"].sum()
total_youth

avg_youth = all_youth["Price"].mean()
avg_youth

avg_per_youth = total_youth / youth_players
avg_per_youth

total_tweens = all_tweens["Price"].sum()
total_tweens

avg_tweens = all_tweens["Price"].mean()
avg_tweens

avg_per_tween = total_tweens / tween_players
avg_per_tween

total_teens = all_teens["Price"].sum()
total_teens

avg_teens = all_teens["Price"].mean()
avg_teens

avg_per_teen = total_teens / teen_players
avg_per_teen

total_early_twenties = all_early_twenties["Price"].sum()
total_early_twenties

avg_early_twenties = all_early_twenties["Price"].mean()
avg_early_twenties

avg_per_early_twenties = total_early_twenties / early_twenties_players
avg_per_early_twenties

total_late_twenties = all_late_twenties["Price"].sum()
total_late_twenties

avg_late_twenties = all_late_twenties["Price"].mean()
avg_late_twenties

avg_per_late_twenties = total_late_twenties / late_twenties_players
avg_per_late_twenties

total_early_thirties = all_early_thirties["Price"].sum()
total_early_thirties

avg_early_thirties = all_early_thirties["Price"].mean()
avg_early_thirties

avg_per_early_thirties = total_early_thirties / early_thirties_players
avg_per_early_thirties

total_late_thirties = all_late_thirties["Price"].sum()
total_late_thirties

avg_late_thirties = all_late_thirties["Price"].mean()
avg_late_thirties

avg_per_late_thirties = total_late_thirties / late_thirties_players
avg_per_late_thirties


total_mature = all_mature["Price"].sum()
total_mature

avg_mature = all_mature["Price"].mean()
avg_mature

avg_per_mature = total_mature / mature_players
avg_per_mature

all_age_group_df = pd.DataFrame([{"Age Ranges": "<10",
                            "Purchase Count": all_youth_players,
                           "Average Purchase Price": avg_youth,
                            "Total Purchase Value": total_youth,
                            "Avg Total Purchase per Person": avg_per_youth},
                             
                            {"Age Ranges": "10-14",
                          "Purchase Count": all_tween_players,
                           "Average Purchase Price": avg_tweens,
                            "Total Purchase Value": total_tweens,
                            "Avg Total Purchase per Person": avg_per_tween}, 
                             
                            {"Age Ranges": "15-19",
                           "Purchase Count": all_teen_players,
                           "Average Purchase Price": avg_teens,
                            "Total Purchase Value": total_teens,
                            "Avg Total Purchase per Person": avg_per_teen}, 
                             
                            {"Age Ranges": "20-24",
                           "Purchase Count": all_early_twenties_players,
                           "Average Purchase Price": avg_early_twenties,
                            "Total Purchase Value": total_early_twenties,
                            "Avg Total Purchase per Person": avg_per_early_twenties}, 
                             
                             {"Age Ranges": "25-29",
                          "Purchase Count": all_late_twenties_players,
                           "Average Purchase Price": avg_late_twenties,
                            "Total Purchase Value": total_late_twenties,
                            "Avg Total Purchase per Person": avg_per_late_twenties}, 
                             
                            {"Age Ranges": "30-34",
                          "Purchase Count": all_early_thirties_players,
                           "Average Purchase Price": avg_early_thirties,
                            "Total Purchase Value": total_early_thirties,
                            "Avg Total Purchase per Person": avg_per_early_thirties}, 
                             
                            {"Age Ranges": "35-39",
                          "Purchase Count": all_late_thirties_players,
                           "Average Purchase Price": avg_late_thirties,
                            "Total Purchase Value": total_late_thirties,
                            "Avg Total Purchase per Person": avg_per_late_thirties}, 
                             
                             {"Age Ranges": "40+",
                           "Purchase Count": all_mature_players,
                           "Average Purchase Price": avg_mature,
                            "Total Purchase Value": total_mature,
                            "Avg Total Purchase per Person": avg_per_mature}, 
                          ], index=['','','','','','','',''])
all_age_group_df["Average Purchase Price"] = all_age_group_df["Average Purchase Price"].map("${:,.2f}".format)
all_age_group_df["Total Purchase Value"] = all_age_group_df["Total Purchase Value"].map("${:,.2f}".format)
all_age_group_df["Avg Total Purchase per Person"] = all_age_group_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
all_age_group_df

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,<10,23,$3.35,$77.13,$4.54
,10-14,28,$2.96,$82.78,$3.76
,15-19,136,$3.04,$412.89,$3.86
,20-24,365,$3.05,"$1,114.06",$4.32
,25-29,101,$2.90,$293.00,$3.81
,30-34,73,$2.93,$214.00,$4.12
,35-39,41,$3.60,$147.67,$4.76
,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [350]:
Lis = (purchase_data.loc[(purchase_data["SN"] == "Lisosia93")])
Lis_player = len(Lis)
Lis_player

avg_Lis = Lis["Price"].mean()
avg_Lis

total_Lis = Lis["Price"].sum()
total_Lis

Ida = (purchase_data.loc[(purchase_data["SN"] == "Idastidru52")])
Ida_player = len(Ida)
Ida_player

avg_Ida = Ida["Price"].mean()
avg_Ida

total_Ida = Ida["Price"].sum()
total_Ida

Cha = (purchase_data.loc[(purchase_data["SN"] == "Chamjask73")])
Cha_player = len(Cha)
Cha_player

avg_Cha = Cha["Price"].mean()
avg_Cha

total_Cha = Cha["Price"].sum()
total_Cha

Ira = (purchase_data.loc[(purchase_data["SN"] == "Iral74")])
Ira_player = len(Ira)
Ira_player

avg_Ira = Ira["Price"].mean()
avg_Ira

total_Ira = Ira["Price"].sum()
total_Ira

Isk = (purchase_data.loc[(purchase_data["SN"] == "Iskadarya95")])
Isk_player = len(Isk)
Isk_player

avg_Isk = Isk["Price"].mean()
avg_Isk

total_Isk = Isk["Price"].sum()
total_Isk

top_spender_df = pd.DataFrame([{"SN": "Lisosia93",
                            "Purchase Count": Lis_player,
                           "Average Purchase Price": avg_Lis,
                            "Total Purchase Value": total_Lis},
                             
                           {"SN": "Idastidru52",
                            "Purchase Count": Ida_player,
                           "Average Purchase Price": avg_Ida,
                            "Total Purchase Value": total_Ida},
                             
                            {"SN": "Chamjask73",
                            "Purchase Count": Cha_player,
                           "Average Purchase Price": avg_Cha,
                            "Total Purchase Value": total_Cha},
                           
                           {"SN": "Iral74",
                            "Purchase Count": Ira_player,
                           "Average Purchase Price": avg_Ira,
                            "Total Purchase Value": total_Ira},
                            
                            {"SN": "Iskadarya95",
                            "Purchase Count": Isk_player,
                           "Average Purchase Price": avg_Isk,
                            "Total Purchase Value": total_Isk},
                            ], index=['','','','',''])
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:,.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:,.2f}".format)
top_spender_df

sort_df = top_spender_df.sort_values(("Total Purchase Value"), ascending=False)
sort_df

           SN  Purchase Count Average Purchase Price Total Purchase Value
    Lisosia93               5                  $3.79               $18.96
  Idastidru52               4                  $3.86               $15.45
   Chamjask73               3                  $4.61               $13.83
       Iral74               4                  $3.40               $13.62
  Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80